# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_py-xgboost-mutex=2.0=cpu_0
brotli=1.0.9=h1a8c8d9_8
brotli-bin=1.0.9=h1a8c8d9_8
bzip2=1.0.8=h3422bc3_4
ca-certificates=2022.12.7=h4653dfc_0
certifi=2022.12.7=pyhd8ed1ab_0
contourpy=1.0.6=py38h9dc3d6a_0
cycler=0.11.0=pyhd8ed1ab_0
fonttools=4.38.0=py38hb991d35_1
freetype=2.12.1=hd633e50_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=he4db4b2_2
kiwisolver=1.4.4=py38h9dc3d6a_1
lcms2=2.14=h8193b64_0
lerc=4.0.0=h9a09cb3_0
libblas=3.9.0=16_osxarm64_openblas
libbrotlicommon=1.0.9=h1a8c8d9_8
libbrotlidec=1.0.9=h1a8c8d9_8
libbrotlienc=1.0.9=h1a8c8d9_8
libcblas=3.9.0=16_osxarm64_openblas
libcxx=14.0.6=h2692d47_0
libdeflate=1.14=h1a8c8d9_0
libffi=3.4.2=h3422bc3_5
libgfortran=5.0.0=11_3_0_hd922786_27
libgfortran5=11.3.0=hdaf2cc0_27
liblapack=3.9.0=16_osxarm64_openblas
libopenblas=0.3.21=openmp_hc731615_3
libpng=1.6.39=h76d750c_0
libsqlite=3.40.0=h76d750c_0
libtiff=4.4.0=heb92581_5
libwebp-base=1.2.4=h57fd34a_0
libxcb=1.13=h9b22ae9_1004
libxgboost=1.7.1=cpu_h13cf1d8_0
libzlib=1.2.13=h03a7124_4
llvm-openmp=15.0.6=h7cfbb63_0
matplotlib=3.6.2=py38h150bfb4_0
matplotlib-base=3.6.2=py38hbbe890c_0
munkres=1.1.4=pyh9f0ad1d_0
ncurses=6.3=h07bb92c_1
numpy=1.23.5=py38h09ac2d9_0
openjpeg=2.5.0=h5d4e404_1
openssl=3.0.7=h03a7124_1
packaging=22.0=pyhd8ed1ab_0
pandas=1.5.2=py38h61dac83_0
pillow=9.2.0=py38hf86a106_3
pip=22.3.1=pyhd8ed1ab_0
pthread-stubs=0.4=h27ca646_1001
py-xgboost=1.7.1=cpu_py38h970ee7d_0
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.8.15=h3ba56d0_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=3_cp38
pytz=2022.7=pyhd8ed1ab_0
readline=8.1.2=h46ed386_0
scikit-learn=1.2.0=py38h0c332d6_0
scipy=1.9.3=py38h7b4f323_2
setuptools=65.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=he1e0b03_0
tornado=6.2=py38hb991d35_1
unicodedata2=15.0.0=py38hb991d35_0
wheel=0.38.4=pyhd8ed1ab_0
xgboost=1.7.1=cpu_py38hfea8814_0
xorg-libxau=1.0.9=h27ca646_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.2.6=h57fd34a_0
zstd=1.5.2=h8128057_4
